{
    "CTF_PERSON_ID": "lkg4wpw5djgb",
    "CTF_BLOG_POST_TYPE_ID": "projects",
    "CTF_SPACE_ID": "lkg4wpw5djgb",
    "CTF_CDA_ACCESS_TOKEN": "7fd04ab15fb8630da0da9833da05c21a11e41eb69f01b65f768e34f36333d3d4"
}